{
  "color_scheme": "Packages/Dayle Rees Color Schemes/TronLegacy.tmTheme",
  "font_face": "Source Code Pro",
  "font_size": 13.0,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "indent_to_bracket": true,
  "dictionary": "Packages/Language - English/en_GB.dic",
  "highlight_line": true,
  "match_brackets_angle": true,
  "scroll_past_end": true,
  "trim_trailing_white_space_on_save": true,
  "save_on_focus_lost": true,
  "auto_complete_commit_on_tab": true,
  "shift_tab_unindent": true,
  "find_selected_text": true,
  "highlight_modified_tabs": true,
  "bold_folder_labels": true,
  "open_files_in_new_window": true,
  "ignored_packages":
  [
  "Vintage"
  ]
}