{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/tron.tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"find_selected_text": true,
	"font_face": "Source Code Pro",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
    "caret_style": "phase",
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "fade_fold_buttons": false
}
